{
  "name": "jquery-resizable-columns",
  "title": "jQuery Resizable Columns",
  "description": "Resizable table columns for jQuery",
  "version": "0.1.0",
  "author": "Brad Waxler <woolyninja@woolyninja.com>",
  "homepage": "https://github.com/woolyninja/jquery-resizable-columns",
  "originalHomepage": "http://dobtco.github.io/jquery-resizable-columns/",
  "originalAuthor": "Adam Becker <ad@mbecker.cc> (http://ada.mbecker.cc)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/dobtco/jquery-resizable-columns.git"
  },
  "bugs": {
    "url": "http://github.com/dobtco/jquery-resizable-columns/issues"
  },
  "keywords": [
    "jquery",
    "resizable-columns-table",
    "resizable-columns",
    "html",
    "table resize",
    "resizable columns",
    "resizable",
    "adam becker"
  ],
  "main": "dist/jquery.resizableColumns.js",
  "devDependencies": {
    "grunt": "latest",
    "grunt-banner": "^0.2.2",
    "grunt-contrib-coffee": "latest",
    "grunt-contrib-less": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest"
  },
  "scripts": {
    "build": "npm install && grunt",
    "start": "grunt"
  }
}
